# SeleniumDemoProject

CucumberProject/: pom.xml
CucumberProject/src/test/java/hooks/: Hooks.java
CucumberProject/src/test/java/pages/: BookCategoryPage.java  ComputerPage.java  HomePage.java  JewelryPage.java  LoginPage.java  ShoppingCartPage.java
CucumberProject/src/test/java/runners/: RunCucumberTest.java  RunCucumberTestx.java
CucumberProject/src/test/java/stepdefinitions/: CalculationInShoppingCart.java  LoginSteps.java  LoginStepsInvalidCredentials.java  LoginStepsx.java  ShoppingCartSteps.java
CucumberProject/src/test/resources/features/: CalculationInShoppingCart.feature  InvalidLogin.feature  ShoppingCart.feature  ValidLogin.feature
